IT-Department Management/View/ComputersList.xaml

<Window x:Class="IT_Department_Management.View.ComputersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_Department_Management.View"
        mc:Ignorable="d"
        Title="Список оргтехники" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="DarkBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grdComputers" Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spActionButton" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="764" 
                    Orientation="Horizontal">
            <Button x:Name="btnAddOrganizationUnit" HorizontalAlignment="Left" Height="30" Margin="100,5,10,5" Width="30" 
                    ToolTip="Добавить подразделение">
                <Image Source="/IT-Department Management;component/Images/addOrganizationUnit.png"/>
            </Button>
            <Button x:Name="btnEditOrganizationUnit" Height="30" Margin="0,0,25,0" Width="30" ToolTip="Изменить подразделение">
                <Image Source="/IT-Department Management;component/Images/editOrganizationUnit.png"/>
            </Button>
            <Button x:Name="btnRemoveOrganizationUnit" Height="30" Width="30" ToolTip="Удалить подразделение">
                <Image Source="/IT-Department Management;component/Images/deleteOrganizationUnit.png"/>
            </Button>
            <Button x:Name="btnAddComputer" HorizontalAlignment="Left" Height="30" Margin="400,5,10,5" Width="30" ToolTip="Добавить отправителя">
                <Image Source="/IT-Department Management;component/Images/add.png"/>
            </Button>
            <Button x:Name="btnEditAddComputer" Height="30" Margin="0,0,25,0" Width="30" ToolTip="Изменить отправителя">
                <Image Source="/IT-Department Management;component/Images/edit.png"/>
            </Button>
            <Button x:Name="btnRemoveAddComputer" Height="30" Width="30" ToolTip="Удалить отправителя">
                <Image Source="/IT-Department Management;component/Images/remove.png"/>
            </Button>
        </StackPanel>
        <TreeView HorizontalAlignment="Left" Height="300" Margin="10,0.415,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230"/>
        <DataGrid x:Name="dgrdSender" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="300" Margin="250,0.415,0,0" Grid.Row="1" VerticalAlignment="Top"
                  Width="510" ItemsSource="{Binding Senders}" RowBackground="LightGray" AlternatingRowBackground="Lavender"  IsReadOnly="True"
                  ColumnHeaderStyle="{StaticResource DGridCentAl}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" Binding="{Binding Path=SenderID}" CellStyle="{StaticResource CellCenterStyle}"/>
                <DataGridTextColumn Header="Фамилия" Width="200" Binding="{Binding Path=LastNameSender}"/>
                <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding Path=FirstNameSender}"/>
                <DataGridTextColumn Header="E-Mail" Width="200" Binding="{Binding Path=EmailAddressSender}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Path=PhoneSender}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
