IT-Department Management/MainWindow.xaml

<Window x:Class="IT_Department_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_Department_Management"
        mc:Ignorable="d"
        Title="IT-Department Management" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Images\background.jpeg"/>
    </Window.Background>
    <Grid>
        <StackPanel x:Name="spNavButton" HorizontalAlignment="Left" Height="399" Margin="5,5,0,0" VerticalAlignment="Top" Width="70">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="btnCurrentTasks" Margin="2,10,0,10" Width="50" Height="50" ToolTip="Задачи" Click="btnCurrentTasks_Click">
                <Image Source="Images\ToDo.png"/>
            </Button>
            <Button x:Name="btnComputers" Margin="2,0,0,10" Width="50" Height="50" ToolTip="Оргтехника" Click="btnComputers_Click">
                <Image Source="Images\Computers.png"/>
            </Button>
            <Button x:Name="btnСartridges" Margin="2,0,0,10" Width="50" Height="50" ToolTip="Расходные материалы">
                <Image Source="Images\Сartridges.png"/>
            </Button>
            <Button x:Name="btnOrders" Margin="2,0,0,10" Width="50" Height="50" ToolTip="Накладные">
                <Image Source="Images\Orders.png"/>
            </Button>
            <Button x:Name="btnSettings" Margin="2,90,0,10" Width="50" Height="50" ToolTip="Настройки" RenderTransformOrigin="0.52,4.493">
                <Image Source="Images\settings.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
